<label  id="{{uid}}"
        for="{{inputUid}}"
        ng-class="[labelClass]">

  <span ng-bind-html="bindableLabel"></span>

  <span ng-if="help">
    <span ng-if="helpIcon" class="{{helpIcon}}"
          popover="{{help}}"
          popover-trigger="mouseenter"
          popover-placement="right"></span>

    <span ng-if="!helpIcon" class="fa fa-question-circle"
          popover="{{help}}"
          popover-trigger="mouseenter"
          popover-placement="right"></span>
  </span>

  <span class="label label-default" ng-if="requiredLabel" ng-bind="requiredLabel"></span>
</label>
