<div  class="form-group"
      ng-class="{disabled: disable || model.disabled, 'has-error': model.error}">

  <field-label  ng-if="label"
                input-uid="{{model.uid}}"
                iud="{{model.uid}}-label"
                label="{{label}}"
                label-class="{{labelClass}}"
                help="{{help}}"
                required="{{model.required}}">
  </field-label>

  <field-error  error="model.error"
                uid="{{model.uid}}-error">
  </field-error>

  <div ng-class="{'input-group': iconBefore || iconAfter}">
    <span ng-if="iconBefore" class="input-group-addon"
          ng-click="onIconBeforeClick()">
      <i class="text-field-icon" ng-class="iconBefore"></i>
    </span>

    <span ng-if="!multiline" ng-include src="'form-for/templates/text-field/_input.html'"></span>

    <span ng-if="multiline" ng-include src="'form-for/templates/text-field/_textarea.html'"></span>

    <span ng-if="iconAfter" class="input-group-addon"
          ng-click="onIconAfterClick()">
      <i class="text-field-icon" ng-class="iconAfter"></i>
    </span>
  </div>
</div>
