{
  "name": "angular-form-for",
  "version": "4.1.12",
  "description": "Set of Angular directives to simplify creating and validating HTML forms.",
  "keywords": [
    "angular",
    "form",
    "forms",
    "crud",
    "validation"
  ],
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.3.15",
    "angular-animate": "~1.3.15",
    "angular-aria": "~1.3.15",
    "angular-bootstrap-npm": "~0.12.3",
    "angular-material": "0.10.0",
    "angular-mocks": "~1.3.15",
    "angular-route": "^1.3.15",
    "angular-ui-router": "^0.2.13",
    "autoprefixer-stylus": "~0.5.0",
    "bootstrap": "^3.3.4",
    "doxx": "~1.2.5",
    "font-awesome": "^4.3.0",
    "gulp": "^3.9.0",
    "gulp-angular-protractor": "0.0.2",
    "gulp-angular-templatecache": "~1.5.0",
    "gulp-clean": "~0.3.1",
    "gulp-closure-deps": "~0.4.0",
    "gulp-concat": "~2.5.2",
    "gulp-doxx": "0.0.4",
    "gulp-karma": "0.0.4",
    "gulp-ng-annotate": "~0.5.2",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-shell": "~0.3.0",
    "gulp-stylus": "~2.0.1",
    "gulp-tsc": "~0.9.2",
    "gulp-uglify": "~1.1.0",
    "gulp-umd": "~0.1.3",
    "html2js": "~0.1.1",
    "jasmine": "2.1.1",
    "jasmine-object-matchers": "0.0.3",
    "jasmine-promise-matchers": "0.0.5",
    "jquery": "~2.1.3",
    "karma": "~0.12.31",
    "karma-jasmine": "~0.3.5",
    "karma-jasmine-ajax": "~0.1.11",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "nib": "~1.1.0",
    "phantomjs": "~1.9.13",
    "protractor": "^2.0.0",
    "replace": "^0.3.0",
    "run-sequence": "~1.0.2",
    "uglify-js": "~2.4.17",
    "uglify-js2": "~2.1.11"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -p 8000",
    "unit": "gulp test:unit",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bvaughn/angular-form-for.git"
  },
  "author": "Brian Vaughn <brian.david.vaughn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvaughn/angular-form-for/issues"
  },
  "homepage": "https://github.com/bvaughn/angular-form-for"
}
