<!DOCTYPE html>
<html>
<head>
<title>button</title>
<center>
  <h1> choose a category</h1>
<style>
#button1{
padding:30px;
background-color:red;
font-size:50px;
border-radius:10px;
margin:50px;
}
#button2{
padding:30px;
background-color:red;
font-size:50px;
border-radius:10px;
margin:50px;
}
</style>
</head>
<body>
<center>
<p>
<input type=button id="button1" onClick="location.href='logind.php'"value='DOCTOR'>
</p>
<p>
<input type=button id="button2" onClick="location.href='login.php'"value='PATIENT'>
</p>
</center>
</body>
</html>
