<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Login</title>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body ng-app="myApp" ng-controller="myController">
<h1>Google Login</h1>
<input type="button" ng-click="onGoogleLogin()" value="Login" style="width: 100px; height: 60px"/>
<h4>{{gmail.username}}</h4>
<h4>{{gmail.email}}</h4>
<img ng-src = "{{g_image}}" style="width: 100px; height: 100px" >

<h1>Facebook Login</h1>
<input type="button" ng-click="onFBLogin()" value="Login" style="width: 100px; height: 60px"/>
<h4>{{facebook.username}}</h4>
<h4>{{facebook.email}}</h4>
<img ng-src = "{{fb_image}}" style="width: 100px; height: 100px" >
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
    (function()  {
        var p = document.createElement('script');
        p.type = 'text/javascript';
        p.async = true;
        p.src = 'https://apis.google.com/js/client.js?onload=onLoadFunction';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(p, s);

    })();


</script>
</body>
</html>