<div class="form-for-field with-icon-after" ng-class="{'invalid': model.error}">
  <field-label  ng-if="label"
                input-uid="{{model.uid}}"
                iud="{{model.uid}}-label"
                label="{{label}}"
                label-class="{{labelClass}}"
                help="{{help}}"
                required="{{model.required}}">
  </field-label>

  <field-error uid="{{model.uid}}-error" error="model.error"></field-error>

  <!-- Binding to the 'multiple' attribute is not supported, even with ng-attr-multiple.
       This means that single and multiple select menus need to be defined separately.
       For ease of customization, they're also separated into their own partials. -->

  <span ng-if="multiple"
        ng-include
        src="'form-for/templates/select-field/_multi-select.html'"></span>

  <span ng-if="!multiple"
        ng-include
        src="'form-for/templates/select-field/_select.html'"></span>
</div>
