<doctype html></doctype>
<html lang="en">
<head>
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/angular/angular.js"></script>
  <script src="/examples/init-test.js"></script>
</head>
<body>
  <script>
    init(function($scope) {
      $scope.formData = {
        preselected: true
      };

      $scope.validation = {
        invalid: {
          required: true
        }
      };
    });
  </script>

  <form id="form" form-for="formData" validation-rules="validation" controller="controller">
    <checkbox-field attribute="enabled"
                    label="Checkbox checkbox">
    </checkbox-field>

    <checkbox-field attribute="preselected"
                    label="Preselected checkbox">
    </checkbox-field>

    <checkbox-field attribute="help"
                    label="Checkbox with help"
                    help="This is a helpful string">
    </checkbox-field>

    <checkbox-field attribute="disabled"
                    label="Disabled checkbox"
                    disable="true">
    </checkbox-field>

    <checkbox-field attribute="invalid"
                    label="Invalid checkbox">
    </checkbox-field>
  </form>
</body>
</html>